load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")

bzlformat_pkg(name = "bzlformat")

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

sh_binary(
    name = "update_markdown_doc",
    srcs = ["update_markdown_doc.sh"],
    visibility = ["//visibility:public"],
    deps = [
        "//shlib/lib:fail",
        "@rules_shell//shell/runfiles",
    ],
)

sh_binary(
    name = "update_markdown_toc",
    srcs = ["update_markdown_toc.sh"],
    data = [
        ":update_markdown_doc",
        # "//markdown/tools/github_markdown_toc/cmd/gh-md-toc",
        "//markdown/tools/markdown_toc/cmd/generate_toc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//shlib/lib:fail",
        "@rules_shell//shell/runfiles",
    ],
)
