load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")

bzlformat_pkg(name = "bzlformat")

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

sh_binary(
    name = "check_links",
    srcs = ["check_links.sh"],
    data = [
        "@cgrindel_bazel_starlib_markdown_npm//markdown-link-check/bin:markdown-link-check",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//shlib/lib:fail",
        "@bazel_tools//tools/bash/runfiles",
sh_binary(
    name = "update_markdown_doc",
    srcs = ["update_markdown_doc.sh"],
    visibility = ["//visibility:public"],
    deps = [
        "//shlib/lib:fail",
    ],
)

sh_binary(
    name = "update_markdown_toc",
    srcs = ["update_markdown_toc.sh"],
    data = [
        ":update_markdown_doc",
        "@ekalinin_github_markdown_toc//:gh_md_toc",
    ],
    visibility = [
        "//markdown/private:__subpackages__",
        "//tests/markdown_tests:__subpackages__",
    ],
    deps = [
        "//shlib/lib:fail",
    ],
)
