load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files")

bzlformat_pkg(name = "bzlformat")

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

pkg_files(
    name = "release_files",
    srcs = [":all_files"],
    prefix = package_name(),
    visibility = ["//:__subpackages__"],
)

sh_binary(
    name = "update_markdown_doc",
    srcs = ["update_markdown_doc.sh"],
    visibility = ["//visibility:public"],
    deps = [
        "//shlib/lib:fail",
        "@bazel_tools//tools/bash/runfiles",
    ],
)

sh_binary(
    name = "update_markdown_toc",
    srcs = ["update_markdown_toc.sh"],
    data = [
        ":update_markdown_doc",
        "@com_github_ekalinin_github_markdown_toc_go//cmd/gh-md-toc",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//shlib/lib:fail",
        "@bazel_tools//tools/bash/runfiles",
    ],
)
