load("//bzlformat:defs.bzl", "bzlformat_pkg")
load(
    "@cgrindel_rules_bazel_integration_test//bazel_integration_test:defs.bzl",
    "bazel_integration_tests",
    "integration_test_utils",
)
load("//:bazel_versions.bzl", "SUPPORTED_BAZEL_VERSIONS")

bzlformat_pkg(name = "bzlformat")

# MARK: - Integration Tests

sh_binary(
    name = "simple_test_runner",
    testonly = True,
    srcs = ["simple_test.sh"],
    data = [
        "@cgrindel_rules_bazel_integration_test//tools:create_scratch_dir",
        # NOTE: The test runnder does not use buildozer. However, the child
        # workspace does not find it properly if we don't specify it here.
        "@buildifier_prebuilt//buildozer",
    ],
    deps = [
        "//shlib/lib:assertions",
        "//shlib/lib:messages",
        "//shlib/lib:paths",
        "@bazel_tools//tools/bash/runfiles",
    ],
)

bazel_integration_tests(
    name = "simple_test",
    timeout = "eternal",
    bazel_versions = SUPPORTED_BAZEL_VERSIONS,
    test_runner = ":simple_test_runner",
    workspace_files = integration_test_utils.glob_workspace_files("simple") + [
        "//:workspace_integration_test_files",
    ],
    workspace_path = "simple",
)

test_suite(
    name = "integration_tests",
    tags = integration_test_utils.DEFAULT_INTEGRATION_TEST_TAGS,
    tests = integration_test_utils.bazel_integration_test_names(
        ":simple_test",
        SUPPORTED_BAZEL_VERSIONS,
    ),
    visibility = ["//:__subpackages__"],
)
