load(
    "//bzlformat:defs.bzl",
    "bzlformat_missing_pkgs",
    "bzlformat_pkg",
)
load("//updatesrc:defs.bzl", "updatesrc_update_all")
load("//tests:integration_test_common.bzl", "GH_ENV_INHERIT", "INTEGRATION_TEST_TAGS")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzlformat_pkg(name = "bzlformat")

bzlformat_missing_pkgs(
    name = "bzlformat_missing_pkgs",
)

updatesrc_update_all(
    name = "update_all",
    targets_to_run = [
        "//doc/bazeldoc:update",
        "//doc/bzlformat:update",
        "//doc/bzllib:update",
        "//doc/bzlrelease:update",
        "//doc/shlib:update",
        "//doc/updatesrc:update",
        "//doc:update",
        ":bzlformat_missing_pkgs_fix",
    ],
)

# MARK: - Integration Tests

package_group(
    name = "integration_test_visibility",
    packages = [
        "//examples/...",
        "//tests/...",
    ],
)

bzl_library(
    name = "bazel_versions",
    srcs = ["bazel_versions.bzl"],
    visibility = [":integration_test_visibility"],
)

# Provides the *.bazlerc files for the example workspace integration tests.
filegroup(
    name = "shared_bazelrc_files",
    srcs = glob(["*.bazelrc"]),
)

# The example workspaces use local_repository to reference this workspace.
# This target collects all of the files needed for rules_spm to work in the
# child workspaces.
filegroup(
    name = "local_repository_files",
    srcs = [
        "BUILD.bazel",
        "WORKSPACE",
        ":deps.bzl",
        "//bazeldoc:all_files",
        "//bazeldoc/private:all_files",
        "//bzlformat:all_files",
        "//bzlformat/private:all_files",
        "//bzlformat/tools:all_files",
        "//bzlformat/tools/missing_pkgs:all_files",
        "//bzllib:all_files",
        "//bzllib/private:all_files",
        "//bzlrelease:all_files",
        "//bzlrelease/private:all_files",
        "//bzlrelease/tools:all_files",
        "//shlib/lib:all_files",
        "//shlib/rules:all_files",
        "//shlib/rules/private:all_files",
        "//shlib/tools:all_files",
        "//updatesrc:all_files",
        "//updatesrc/private:all_files",
    ],
)

filegroup(
    name = "workspace_integration_test_files",
    srcs = [
        # The example workspaces reference the *.bazelrc files in the parent.
        "//:shared_bazelrc_files",

        # The example workspaces use local_repository to reference this
        # workspace.  This target collects all of the files needed for
        # rules_spm to work in the child workspaces.
        "//:local_repository_files",
    ],
    visibility = [":integration_test_visibility"],
)

test_suite(
    name = "all_integration_tests",
    tags = INTEGRATION_TEST_TAGS,
    tests = [
        "//examples/bzlformat:integration_tests",
        "//examples/updatesrc:integration_tests",
        "//tests/bzlformat_tests:all_integration_tests",
        "//tests/bzlrelease_tests:all_integration_tests",
        "//tests/shlib_tests/lib_tests/git_tests:integration_tests",
        "//tests/shlib_tests/lib_tests/github_tests:integration_tests",
    ],
    visibility = ["//:__subpackages__"],
)
