load(
    "@cgrindel_rules_bzlformat//bzlformat:bzlformat.bzl",
    "bzlformat_missing_pkgs",
    "bzlformat_pkg",
)
load(
    "@cgrindel_rules_updatesrc//updatesrc:updatesrc.bzl",
    "updatesrc_update_all",
)
load("@rules_pkg//:pkg.bzl", "pkg_tar")

bzlformat_pkg(name = "bzlformat")

bzlformat_missing_pkgs(
    name = "bzlformat_missing_pkgs",
)

updatesrc_update_all(
    name = "update_all",
    targets_to_run = [
        "//doc:update",
        ":bzlformat_missing_pkgs_fix",
    ],
)

# MARK: - Release Artifact

filegroup(
    name = "package_content",
    srcs = [
        "BUILD.bazel",
        "WORKSPACE",
        "LICENSE",
        "README.md",
        ".bazelrc",
    ] + glob([
        "*.bzl",
        "*.bazelrc",
    ]),
)

# pkg_files(
#     name = "root_files",
#     srcs = [
#         "BUILD.bazel",
#         "WORKSPACE",
#         "LICENSE",
#         "README.md",
#         ".bazelrc",
#     ] + glob(["*.bazelrc"]),
# )

# pkg_filegroup(
#     name = ""
# )

pkg_tar(
    name = "bazel_starlib",
    srcs = [
        "//:package_content",
        "//doc:package_content",
        "//lib:package_content",
        "//rules:package_content",
    ],
    extension = "tar.gz",
)
