load(
    "//bzlformat:defs.bzl",
    "bzlformat_missing_pkgs",
    "bzlformat_pkg",
)
load("//updatesrc:defs.bzl", "updatesrc_update_all")
load("//tests:integration_test_common.bzl", "GH_ENV_INHERIT", "INTEGRATION_TEST_TAGS")

bzlformat_pkg(name = "bzlformat")

bzlformat_missing_pkgs(
    name = "bzlformat_missing_pkgs",
)

updatesrc_update_all(
    name = "update_all",
    targets_to_run = [
        "//doc/bazeldoc:update",
        "//doc/bzlrelease:update",
        "//doc:update",
        ":bzlformat_missing_pkgs_fix",
    ],
)

# MARK: - Integration Tests

test_suite(
    name = "all_integration_tests",
    tags = INTEGRATION_TEST_TAGS,
    tests = [
        "//tests/bzlrelease_tests:all_integration_tests",
        "//tests/lib_tests/private_tests/git_tests:integration_tests",
        "//tests/lib_tests/private_tests/github_tests:integration_tests",
    ],
    visibility = ["//:__subpackages__"],
)
