load(
    "@cgrindel_rules_bzlformat//bzlformat:bzlformat.bzl",
    "bzlformat_missing_pkgs",
    "bzlformat_pkg",
)
load(
    "@cgrindel_rules_updatesrc//updatesrc:updatesrc.bzl",
    "updatesrc_update_all",
)
load("@rules_pkg//:pkg.bzl", "pkg_tar")
load("//rules:generate_release_notes.bzl", "generate_release_notes")

bzlformat_pkg(name = "bzlformat")

bzlformat_missing_pkgs(
    name = "bzlformat_missing_pkgs",
)

updatesrc_update_all(
    name = "update_all",
    targets_to_run = [
        "//doc:update",
        ":bzlformat_missing_pkgs_fix",
    ],
)

# MARK: - Integration Tests

test_suite(
    name = "all_integration_tests",
    tags = [
        "exclusive",
        "manual",
    ],
    tests = [
        "//tests/lib_tests/private_tests/git_tests:integration_tests",
        "//tests/lib_tests/private_tests/github_tests:integration_tests",
        "//tests/tools_tests:integration_tests",
    ],
    visibility = ["//:__subpackages__"],
)

# MARK: - Release

generate_release_notes(
    name = "generate_release_notes",
    workspace_init_example_file = "workspace_init_example.bzl",
)
