# Verbose Failures
build --verbose_failures

# Show detailed errors for test failures
test --test_output=errors --test_summary=detailed

# Require explicit exports_files() declarations instead of implicit file exports
build --incompatible_no_implicit_file_export

# Remote Cache
build:cache --bes_results_url=https://app.buildbuddy.io/invocation/
build:cache --bes_backend=grpcs://remote.buildbuddy.io
build:cache --remote_cache=grpcs://remote.buildbuddy.io
build:cache --remote_download_toplevel # Helps remove network bottleneck if caching is enabled
build:cache --remote_timeout=3600
build:cache --remote_cache_compression

# Recommended by BuildBuddy
build --remote_build_event_upload=minimal
build --noslim_profile
build --experimental_profile_include_target_label
build --experimental_profile_include_primary_output

# Finish BES upload in the background. Disable BES upload when running.
# Do not put these under the cache config as they do not pick up when running.
build --bes_upload_mode=fully_async
run --bes_backend=
run --bes_results_url=

# Easily run without caches
common:no_cache --remote_cache= --disk_cache= --repository_cache=
