load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@rules_shell//shell:sh_library.bzl", "sh_library")
load("//bzlformat:defs.bzl", "bzlformat_pkg")

bzlformat_pkg(name = "bzlformat")

# MARK: - Shared Libraries

sh_library(
    name = "common",
    srcs = ["common.sh"],
    visibility = ["//tests/bzlformat_tests/tools_tests/missing_pkgs_tests/common_tests:__subpackages__"],
)

# MARK: - Binaries

sh_binary(
    name = "find",
    srcs = ["find.sh"],
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        "//shlib/lib:arrays",
        "@rules_shell//shell/runfiles",
    ],
)

sh_binary(
    name = "fix",
    srcs = ["fix.sh"],
    data = [
        ":find",
        "@buildifier_prebuilt//buildozer",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":common",
        "//shlib/lib:arrays",
        "@rules_shell//shell/runfiles",
    ],
)

# MARK: - Collect Files for Integation Tests

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
