load("@bazel_binaries//:defs.bzl", "bazel_binaries")
load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load(
    "@rules_bazel_integration_test//bazel_integration_test:defs.bzl",
    "bazel_integration_tests",
    "default_test_runner",
    "integration_test_utils",
)
load("//:bazel_versions.bzl", "CURRENT_BAZEL_VERSION", "SUPPORTED_BAZEL_VERSIONS")

bzlformat_pkg(name = "bzlformat")

# Do not have Gazelle process the child workspace
# gazelle:exclude simple/**

filegroup(
    name = "doc_files",
    srcs = glob(["*.md"]) + [
        # The child workspaces do not appear as packages in the parent workspace.
        # Hence, we reference the relevant doc files as files, not a target.
        "simple/README.md",
    ],
    visibility = ["//:markdown_test_visibility"],
)

# MARK: - Integration Tests

default_test_runner(
    name = "simple_test_runner",
    bazel_cmds = [
        "info",
        "build //...",
        "run //:update_all",
    ],
)

bazel_integration_tests(
    name = "simple_test",
    bazel_binaries = bazel_binaries,
    bazel_versions = SUPPORTED_BAZEL_VERSIONS,
    test_runner = ":simple_test_runner",
    workspace_files = integration_test_utils.glob_workspace_files("simple") + [
        "//:workspace_integration_test_files",
    ],
    workspace_path = "simple",
)

# MARK: - Test Suites

test_suite(
    name = "smoke_integration_tests",
    tags = integration_test_utils.DEFAULT_INTEGRATION_TEST_TAGS,
    tests = [
        integration_test_utils.bazel_integration_test_name(
            "simple_test",
            CURRENT_BAZEL_VERSION,
        ),
    ],
    visibility = ["//:__subpackages__"],
)

test_suite(
    name = "integration_tests",
    tags = integration_test_utils.DEFAULT_INTEGRATION_TEST_TAGS,
    tests = integration_test_utils.bazel_integration_test_names(
        "simple_test",
        SUPPORTED_BAZEL_VERSIONS,
    ),
    visibility = ["//:__subpackages__"],
)
