load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "generate_toc_lib",
    srcs = ["main.go"],
    importpath = "github.com/cgrindel/bazel-starlib/markdown/tools/markdown_toc/cmd/generate_toc",
    visibility = ["//visibility:private"],
    deps = ["//markdown/tools/markdown_toc/mdtoc"],
)

go_binary(
    name = "generate_toc",
    embed = [":generate_toc_lib"],
    visibility = ["//visibility:public"],
)

bzlformat_pkg(name = "bzlformat")
