load("@cgrindel_rules_bzlformat//bzlformat:bzlformat.bzl", "bzlformat_pkg")

bzlformat_pkg(name = "bzlformat")

sh_library(
    name = "fail",
    srcs = ["fail.sh"],
    visibility = [
        "//:__subpackages__",
        "//rules/private:__subpackages__",
        "//tests:__subpackages__",
    ],
)

sh_library(
    name = "source_bazel_status_vars",
    srcs = ["source_bazel_status_vars.sh"],
    visibility = [
        "//:__subpackages__",
        "//rules/private:__subpackages__",
        "//tests:__subpackages__",
    ],
)

sh_library(
    name = "env",
    srcs = ["env.sh"],
    visibility = [
        "//:__subpackages__",
        "//tests:__subpackages__",
    ],
)

sh_library(
    name = "git",
    srcs = ["git.sh"],
    visibility = [
        "//:__subpackages__",
        "//tests:__subpackages__",
    ],
)

sh_library(
    name = "github",
    srcs = ["github.sh"],
    visibility = [
        "//:__subpackages__",
        "//tests:__subpackages__",
    ],
)

sh_library(
    name = "assertions",
    testonly = True,
    srcs = ["assertions.sh"],
    visibility = [
        "//tests:__subpackages__",
    ],
)
