load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gh-md-toc_lib",
    srcs = ["main.go"],
    importpath = "github.com/cgrindel/bazel-starlib/markdown/tools/github_markdown_toc/cmd/gh-md-toc",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_ekalinin_github_markdown_toc_go//:github-markdown-toc_go",
        "@in_gopkg_alecthomas_kingpin_v2//:kingpin_v2",
    ],
)

go_binary(
    name = "gh-md-toc",
    embed = [":gh-md-toc_lib"],
    visibility = ["//visibility:public"],
)
