load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

go_library(
    name = "gh-md-toc_lib",
    srcs = ["main.go"],
    importpath = "github.com/cgrindel/bazel-starlib/markdown/tools/github_markdown_toc/cmd/gh-md-toc",
    visibility = ["//visibility:private"],
    deps = [
        "//markdown/tools/github_markdown_toc",
        "@in_gopkg_alecthomas_kingpin_v2//:kingpin_v2",
    ],
)

go_binary(
    name = "gh-md-toc",
    embed = [":gh-md-toc_lib"],
    visibility = ["//visibility:public"],
)

bzlformat_pkg(name = "bzlformat")
