load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

bzlformat_pkg(name = "bzlformat")

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

string_flag(
    name = "execution_env",
    build_setting_default = "normal",
    values = [
        "normal",
        "ci",
    ],
)

config_setting(
    name = "ci_on_macos",
    constraint_values = [
        "@platforms//os:macos",
    ],
    values = {
        # "config": "ci",
        "//build:execution_env": "ci",
    },
    visibility = ["//visibility:public"],
)
