load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")

bzl_library(
    name = "mockascript",
    srcs = ["mockascript.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "//mockascript/internal:mockascript_library",
        "@cgrindel_bazel_starlib//bzlformat:defs",
    ],
)

bzlformat_pkg()

bzl_library(
    name = "deps",
    srcs = ["deps.bzl"],
    visibility = ["//visibility:public"],
    deps = [
        "@bazel_tools//tools/build_defs/repo:http.bzl",
        "@bazel_tools//tools/build_defs/repo:utils.bzl",
    ],
)
