load("@rules_shell//shell:sh_library.bzl", "sh_library")
load("//bzlformat:defs.bzl", "bzlformat_pkg")

package(default_visibility = ["//visibility:public"])

bzlformat_pkg(name = "bzlformat")

sh_library(
    name = "messages",
    srcs = ["messages.sh"],
)

sh_library(
    name = "assertions",
    testonly = True,
    srcs = ["assertions.sh"],
)

sh_library(
    name = "paths",
    srcs = ["paths.sh"],
)

sh_library(
    name = "files",
    srcs = ["files.sh"],
    deps = [
        ":paths",
        "@rules_shell//shell/runfiles",
    ],
)

sh_library(
    name = "arrays",
    srcs = ["arrays.sh"],
)

sh_library(
    name = "fail",
    srcs = ["fail.sh"],
)

sh_library(
    name = "env",
    srcs = ["env.sh"],
)

sh_library(
    name = "git",
    srcs = ["git.sh"],
)

sh_library(
    name = "github",
    srcs = ["github.sh"],
)

# MARK: - Collect Files for Integation Tests

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
