load("@cgrindel_rules_bzlformat//bzlformat:bzlformat.bzl", "bzlformat_pkg")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//rules:__pkg__"])

bzlformat_pkg(name = "bzlformat")

bzl_library(
    name = "filter_srcs",
    srcs = ["filter_srcs.bzl"],
)

bzl_library(
    name = "hash_sha256",
    srcs = ["hash_sha256.bzl"],
)

bzl_library(
    name = "write_bazel_status_vars",
    srcs = ["write_bazel_status_vars.bzl"],
)

bzl_library(
    name = "execute_binary",
    srcs = ["execute_binary.bzl"],
)

bzl_library(
    name = "generate_workspace_snippet",
    srcs = ["generate_workspace_snippet.bzl"],
    deps = [
        ":execute_binary",
    ],
)

bzl_library(
    name = "generate_release_notes",
    srcs = ["generate_release_notes.bzl"],
    deps = [
        ":execute_binary",
    ],
)
