load("@cgrindel_rules_bzlformat//bzlformat:bzlformat.bzl", "bzlformat_pkg")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//rules:__pkg__"])

bzlformat_pkg(name = "bzlformat")

exports_files(["decompress.sh.tmpl"])

bzl_library(
    name = "filter_srcs",
    srcs = ["filter_srcs.bzl"],
)

bzl_library(
    name = "execute_binary",
    srcs = ["execute_binary.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "binary_pkg",
    srcs = ["binary_pkg.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
    ],
)
