load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@cgrindel_bazel_starlib//markdown:defs.bzl", "markdown_pkg")

markdown_pkg(
    name = "markdown",
    doc_files_visibility = ["//tests:__subpackages__"],
)

# MARK: - Settings Needed to Address CI Execution on MacOS

# NOTE: You should not need to implement these targets to use the markdown
# rules and macros.

string_flag(
    name = "execution_env",
    build_setting_default = "normal",
    values = [
        "normal",
        "ci",
    ],
    visibility = ["//:__subpackages__"],
)

config_setting(
    name = "ci_on_macos",
    constraint_values = [
        "@platforms//os:macos",
    ],
    flag_values = {
        "//:execution_env": "ci",
    },
    visibility = ["//:__subpackages__"],
)
