load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("//bzlformat:defs.bzl", "bzlformat_pkg")

bzlformat_pkg(name = "bzlformat")

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

pkg_files(
    name = "release_files",
    srcs = [":all_files"],
    prefix = package_name(),
    visibility = ["//:__subpackages__"],
)

bzl_library(
    name = "markdown_generate_toc",
    srcs = ["markdown_generate_toc.bzl"],
    visibility = ["//markdown:__subpackages__"],
    deps = [
        "//updatesrc:defs",
    ],
)

bzl_library(
    name = "markdown_pkg",
    srcs = ["markdown_pkg.bzl"],
    visibility = ["//markdown:__subpackages__"],
    deps = [
        ":markdown_generate_toc",
        "//bzllib:defs",
        "//updatesrc:defs",
        "@bazel_skylib//rules:diff_test",
    ],
)
