load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//bzlformat:defs.bzl", "bzlformat_pkg")

bzlformat_pkg(name = "bzlformat")

exports_files([
    "package.json",
    "yarn.lock",
])

bzl_library(
    name = "markdown_check_links_test",
    srcs = ["markdown_check_links_test.bzl"],
    visibility = ["//markdown:__subpackages__"],
    deps = [
        "//bzllib:defs",
        "@bazel_skylib//lib:shell",
    ],
)

bzl_library(
    name = "markdown_register_node_deps",
    srcs = ["markdown_register_node_deps.bzl"],
    visibility = ["//markdown:__subpackages__"],
    deps = [
        "@build_bazel_rules_nodejs//:bzl",
    ],
)

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
