load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//bzlformat:defs.bzl", "bzlformat_pkg")

package(default_visibility = ["//markdown:__subpackages__"])

bzlformat_pkg(name = "bzlformat")

exports_files([
    "package.json",
    "yarn.lock",
])

bzl_library(
    name = "markdown_check_links_test",
    srcs = ["markdown_check_links_test.bzl"],
    deps = [
        "//bzllib:defs",
    ],
)

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
