load("@cgrindel_rules_bzlformat//bzlformat:bzlformat.bzl", "bzlformat_pkg")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_pkg//:mappings.bzl", "pkg_filegroup", "pkg_files")

package(default_visibility = ["//visibility:public"])

bzlformat_pkg(name = "bzlformat")

bzl_library(
    name = "filter_srcs",
    srcs = ["filter_srcs.bzl"],
)

bzl_library(
    name = "hash_sha256",
    srcs = ["hash_sha256.bzl"],
)

pkg_files(
    name = "package_files",
    srcs = glob([
        "*.bazel",
        "*.bzl",
    ]),
)

pkg_filegroup(
    name = "package_content",
    srcs = [":package_files"],
    prefix = "rules",
    visibility = ["//:__pkg__"],
)
