load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("//bzlformat:defs.bzl", "bzlformat_pkg")

package(default_visibility = ["//visibility:public"])

bzlformat_pkg(name = "bzlformat")

bzl_library(
    name = "binary_pkg",
    srcs = ["binary_pkg.bzl"],
    deps = [
        "//shlib/rules/private:binary_pkg",
    ],
)

bzl_library(
    name = "execute_binary",
    srcs = ["execute_binary.bzl"],
    deps = [
        "//shlib/rules/private:execute_binary",
        "//shlib/rules/private:execute_binary_utils",
    ],
)

# MARK: - Collect Files for Integation Tests

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)

pkg_files(
    name = "release_files",
    srcs = [":all_files"],
    prefix = package_name(),
    visibility = ["//:__subpackages__"],
)
