load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("//bzlformat:defs.bzl", "bzlformat_pkg")

package(default_visibility = ["//visibility:public"])

exports_files(["execute_binary.bzl"])

bzlformat_pkg(name = "bzlformat")

bzl_library(
    name = "execute_binary",
    srcs = ["execute_binary.bzl"],
    deps = [
        "//shlib/rules/private:execute_binary",
        "//shlib/rules/private:execute_binary_utils",
    ],
)

# MARK: - Collect Files for Integation Tests

filegroup(
    name = "all_files",
    srcs = glob(["*"]),
    visibility = ["//:__subpackages__"],
)
